# kmp_feasibility

./: README.md  notes_w_gyasi.txt
Discipleship/: build.gradle.kts  gradle.properties  settings.gradle.kts
Discipleship/.fleet/: receipt.json
Discipleship/composeApp/: build.gradle.kts
Discipleship/composeApp/src/: google-services.json
Discipleship/composeApp/src/androidMain/: AndroidManifest.xml
Discipleship/composeApp/src/androidMain/kotlin/: Platform.android.kt
Discipleship/composeApp/src/androidMain/kotlin/kmp/project/discipleship/: MainActivity.kt
Discipleship/composeApp/src/androidMain/res/values/: strings.xml
Discipleship/composeApp/src/commonMain/kotlin/: App.kt  Disciple.kt  Discipler.kt  DorDScreen.kt  HomeScreen.kt  LoginScreen.kt  Meeting.kt  Platform.kt  SignupScreen.kt  Tool.kt
Discipleship/composeApp/src/commonMain/kotlin/Disciple/IntroQuestions/: DiscipleForm.kt
Discipleship/composeApp/src/commonMain/kotlin/Discipler/IntroQuestions/: DisciplerForm.kt
Discipleship/composeApp/src/commonMain/kotlin/Discipleship/: Resources.kt  WelcomeScreen.kt
Discipleship/composeApp/src/commonMain/kotlin/acct_creation/: LoginScreen.kt  SignupScreen.kt
Discipleship/composeApp/src/commonMain/kotlin/acct_creation/presentation/: DorDScreen.kt  LoginScreen.kt  Resources.kt  SignupScreen.kt  WelcomeScreen.kt
Discipleship/composeApp/src/commonMain/kotlin/acct_creation/presentation/introQuestions/: DiscipleForm.kt  DisciplerForm.kt
Discipleship/composeApp/src/commonMain/kotlin/acct_creation/presentation/ui/: DiscipleForm.kt  DisciplerForm.kt  DorDScreen.kt  LoginScreen.kt  Resources.kt  SignupScreen.kt  WelcomeScreen.kt
Discipleship/composeApp/src/commonMain/kotlin/acct_creation/presentation/viewmodel/: DiscipleFormViewModel.kt  DisciplerFormViewModel.kt  DorDScreenViewModel.kt  LoginScreenViewModel.kt  SignupScreenViewModel.kt  SignupValidation.kt  UserLoginViewModel.kt  ValidationResult.kt
Discipleship/composeApp/src/commonMain/kotlin/calendar/: CalendarDataSource.kt  CalendarPage.kt
Discipleship/composeApp/src/commonMain/kotlin/calendar/data/: CalendarDataSource.kt  CalendarUiState.kt
Discipleship/composeApp/src/commonMain/kotlin/calendar/dateTime/: DateTimeFunctions.kt  YearMonth.kt
Discipleship/composeApp/src/commonMain/kotlin/calendar/domain/model/: CalendarUiState.kt  Meeting.kt
Discipleship/composeApp/src/commonMain/kotlin/calendar/presentation/: CalendarUI.kt  CalendarViewModel.kt
Discipleship/composeApp/src/commonMain/kotlin/calendar/ui/: CalendarUI.kt  CalendarViewModel.kt
Discipleship/composeApp/src/commonMain/kotlin/calendar/ui/util/: DateUtil.kt
Discipleship/composeApp/src/commonMain/kotlin/calendarV2/: CalendarV2.kt  uikit.kt
Discipleship/composeApp/src/commonMain/kotlin/calendarV2/basisTesting/: BasisTesting.kt  uikit.kt
Discipleship/composeApp/src/commonMain/kotlin/calendarV2/datepickerTesting/: DatePickerTesting.kt  uikit.kt
Discipleship/composeApp/src/commonMain/kotlin/calendarV2/pagerTesting/: PagerTesting.kt  uikit.kt
Discipleship/composeApp/src/commonMain/kotlin/calendarV2/rangesTesting/: TestRanges.kt
Discipleship/composeApp/src/commonMain/kotlin/disciple/: Disciple.kt
Discipleship/composeApp/src/commonMain/kotlin/disciple/introQuestions/: DiscipleForm.kt
Discipleship/composeApp/src/commonMain/kotlin/discipler/: Discipler.kt
Discipleship/composeApp/src/commonMain/kotlin/discipler/introQuestions/: DisciplerForm.kt
Discipleship/composeApp/src/commonMain/kotlin/discipleship/: DorDScreen.kt  Resources.kt  WelcomeScreen.kt
Discipleship/composeApp/src/commonMain/kotlin/error_handling/: Error.kt  Mapper.kt  NetworkError.kt  SerializationError.kt  UnknownError.kt
Discipleship/composeApp/src/commonMain/kotlin/global_consts/: Constants.kt
Discipleship/composeApp/src/commonMain/kotlin/home/: BottomBar.kt  ButtonBox.kt  MeetingSection.kt  SectionTitle.kt  ToolsSection.kt  TopBar.kt
Discipleship/composeApp/src/commonMain/kotlin/home/data/remote/: ToolsApi.kt
Discipleship/composeApp/src/commonMain/kotlin/home/data/repository/: ToolsRepoImplementation.kt
Discipleship/composeApp/src/commonMain/kotlin/home/disciple_home/: DiscipleHomeScreen.kt  FinishedStudiesSection.kt  FinishedStudiesSections.kt  ToDoSection.kt
Discipleship/composeApp/src/commonMain/kotlin/home/discipler_home/: DiscipleSection.kt  DisciplerHomeScreen.kt
Discipleship/composeApp/src/commonMain/kotlin/home/domain/model/: Tool.kt  ToolData.kt
Discipleship/composeApp/src/commonMain/kotlin/home/presentation/: BottomBar.kt  ButtonBox.kt  MeetingSection.kt  SectionTitle.kt  ToolsSection.kt  TopBar.kt
Discipleship/composeApp/src/commonMain/kotlin/meetings/: Meeting.kt  MeetingSection.kt
Discipleship/composeApp/src/commonMain/kotlin/navigation/: DataScreenModel.kt  ScreenData.kt
Discipleship/composeApp/src/commonMain/kotlin/profile/: AccountProfile.kt
Discipleship/composeApp/src/commonMain/kotlin/profile/data/: UserAuth.kt
Discipleship/composeApp/src/commonMain/kotlin/profile/presentation/: AccountProfile.kt  DiscipleProfile.kt  DisciplerProfile.kt
Discipleship/composeApp/src/commonMain/kotlin/realm/: RealmRepository.kt
Discipleship/composeApp/src/commonMain/kotlin/screenmodel/: ScreenData.kt
Discipleship/composeApp/src/commonMain/kotlin/tools/: Tool.kt  ToolsSection.kt
Discipleship/composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
Discipleship/composeApp/src/commonMain/kotlin/user/: Disciple.kt  Discipler.kt  User.kt
Discipleship/composeApp/src/commonMain/kotlin/viewmodel/: ScreenData.kt
Discipleship/composeApp/src/db/: MongoDB.kt  MongoRepo.kt
Discipleship/composeApp/src/iosMain/kotlin/: Platform.ios.kt
Discipleship/composeApp/src/main/res/values/: string.xml
Discipleship/gradle/: libs.versions.toml
Discipleship/gradle/wrapper/: gradle-wrapper.properties
Discipleship/iosApp/Configuration/: Config.xcconfig
Discipleship/iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  iOSApp.swift
Discipleship/iosApp/iosApp.xcodeproj/: project.pbxproj
(+62 files in other folders)
